<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Forum</title>
</head>
<body>
  
  <div class="container" id="container">

    <div class="container__header-box">

      <div class="user-info-box">

        <div class="avatar">
          <img src="img/userAvatar.jpg" alt="logo" class="avatar__icon">
        </div>

        <div class="user-info-box__name">
          <h2 class="heading heading__two-user">Lego</h2>
        </div>

        <div class="user-info-box__role">
          <svg class="user-info-box__role-icon">
            <use xlink:href="img/sprite.svg#icon-user-tie"></use>
          </svg>
        </div>

      </div>

      <div class="nav">

        <div class="search-bar">
          <input type="text" class="search-bar__input" placeholder="Search Post">
          <button type="submit" class="btns btns__search" id="search-btn">
            <svg class="btns__search-icon">
                <use xlink:href="img/sprite.svg#icon-search"></use>
            </svg>
          </button>
        </div>

        <button class="btns btns__add-post">Add Post</button>

        <div class="menu">

          <input type="checkbox" class="menu__checkbox" id="menu"> 
          <label for="menu" class="menu__btn--open">
            <svg class="menu__icon" id="menu-icon--open">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
          </label>
          <label for="menu" class="menu__btn--close">
              <svg class="menu__icon" id="menu-icon--close">
                  <use xlink:href="img/sprite.svg#icon-cross"></use>
              </svg>
          </label>
    
          <div class="menu__bgr" id="menu__bgr">&nbsp;</div>   
    
          <nav class="menu__nav" id="menu__nav">

            <ul class="nav-actions">
              <li class="nav-actions__item" onclick="goToPosts()">
                <svg class="nav-actions__item-icon">
                  <use xlink:href="img/sprite.svg#icon-file-text2"></use>
                </svg>
                Posts
              </li>
              <li class="nav-actions__item" onclick="goToFriends()">
                <svg class="nav-actions__item-icon">
                  <use xlink:href="img/sprite.svg#icon-people_alt"></use>
                </svg>
                Friends
              </li>
              <li class="nav-actions__item" onclick="goToActivity()">
                <svg class="nav-actions__item-icon">
                  <use xlink:href="img/sprite.svg#icon-bullhorn"></use>
                </svg>
                Activity
              </li>
              <li class="nav-actions__item" onclick="goToAbout()">
                <svg class="nav-actions__item-icon">
                  <use xlink:href="img/sprite.svg#icon-info1"></use>
                </svg>
                About
              </li>
              <li class="nav-actions__item" onclick="goToPref()">
                <svg class="nav-actions__item-icon">
                  <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
                Preferences
              </li>
              <li class="nav-actions__item" onclick="goToAdminControl()">
                <svg class="nav-actions__item-icon">
                  <use xlink:href="img/sprite.svg#icon-user-tie"></use>
                </svg>
                Admin Control
              </li>
              <li class="nav-actions__item">
                <svg class="nav-actions__item-icon">
                  <use xlink:href="img/sprite.svg#icon-exit"></use>
                </svg>
                Logout
              </li>
            </ul>

          </nav>
  
        </div>

      </div>

    </div> 

    <div class="container__body-box">

      <div class="hero-side">

        <div class="hero-side__heading">
          <h2 class="heading heading__two">Latest Posts</h2>
        </div>

        <div class="hero-side__posts-box">
          
          <div class="people-box">
            <div class="people-box__id">
                <img src="img/photoM.jpg" alt="photo of a woman" class="people-box__id-img">
                <h3 class="heading heading__three">Sam Johnson</h3></div>

            <div class="post-side-box">
              <h4 class="heading heading__four">Beer 24/7 </h4>
              <h5 class="heading heading__five">
                  Lorem ipsum, consectetur adipisicing elit. 
                  Debitis expedita officiis laudantium delectus veniam necessitatibus, quam eos!
              </h5>
            </div>
          </div>   
                
        </div>

        <div class="hero-side__heading">
          <h2 class="heading heading__two">Frinds new posts</h2>
        </div>

        <div class="hero-side__friends-box">

          <div class="people-box">
            <div class="people-box__id">
              <img src="img/photoM.jpg" alt="photo of a woman" class="people-box__id-img">
              <h3 class="heading heading__three">Sam Johnson</h3>
            </div>

            <div class="post-side-box">
              <h4 class="heading heading__four">Beer 24/7 </h4>
              <h5 class="heading heading__five">
                  Lorem ipsum, consectetur adipisicing elit. 
                  Debitis expedita officiis laudantium delectus veniam necessitatibus, quam eos!
              </h5>
            </div>
          </div> 

        </div>

      </div>

      <div class="hero">

        <div class="hero__posts" id="posts">

          <div class="post-box">

            <div class="post-box__header">
              <div class="people-box__id">
                <img src="img/photoM.jpg" alt="photo of a woman" class="people-box__id-img">
                <h3 class="heading heading__three">Sam Johnson</h3>
              </div>

              <h2 class="post-box__header-heading">Beer 24 / 7</h2>
            </div>

            <div class="post-box__body">
              <p class="post-box__body-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus facilis,
                minima at sapiente rem quo nihil animi, neque blanditiis dignissimos impedit,
                unde architecto doloremque placeat! Laboriosam dolor sequi exercitationem ex?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente accusantium
                ratione dolorem. Odio recusandae iure consectetur, unde officia maiores totam
                molestiae magnam obcaecati, animi asperiores, laboriosam laborum illo quo quas?
              </p>
            </div>

            <div class="post-box__footer">

              <div class="post-box__date">
                <p>14 / April / 2020 - 18:00</p>
              </div>

              <div class="post-box__action">
                <svg class="post-box__action-icon">
                  <use xlink:href="img/sprite.svg#icon-like"></use>
                </svg>
                <svg class="post-box__action-icon">
                  <use xlink:href="img/sprite.svg#icon-flag"></use>
                </svg>
                <svg class="post-box__action-icon">
                  <use xlink:href="img/sprite.svg#icon-bubbles4"></use>
                </svg>
                <svg class="post-box__action-icon">
                  <use xlink:href="img/sprite.svg#icon-pencil"></use>
                </svg>
                <svg class="post-box__action-icon">
                  <use xlink:href="img/sprite.svg#icon-unlocked"></use>
                </svg>
              </div>

            </div>

            <div class="post-box__comment-container">

              <div class="comment-box">

                <div class="comment-box__header">

                  <div class="people-box__id people-box__id--comment">
                    <img src="img/photoW3.jpg" alt="photo of a woman" class="people-box__id-img people-box__id-img--comment">
                    <h3 class="heading heading__comment">Tiffany Hudson</h3>
                  </div>
                  
                </div>

                <div class="comment-box__body">
                  <p class="comment-box__body-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus facilis,
                    minima at sapiente rem quo nihil animi, neque blanditiis dignissimos impedit,
                    unde architecto doloremque placeat!
                  </p>
                </div>

                <div class="comment-box__footer">

                  <div class="comment-box__date">
                    <p>14 / April / 2020 - 18:00</p>
                  </div>

                  <div class="comment-box__action">
                    <svg class="comment-box__action-icon">
                      <use xlink:href="img/sprite.svg#icon-like"></use>
                    </svg>
                    <svg class="comment-box__action-icon">
                      <use xlink:href="img/sprite.svg#icon-pencil"></use>
                    </svg>
                  </div>

                </div>
                

              </div>

            </div>

          </div>

        </div>

        <div class="hero__friends" id="friends">
          <div class="hero__friends-heading">
            <h2 class="heading heading__two">Friends</h2>

            <div class="search-bar search-bar--friends">
              <input type="text" class="search-bar__input" placeholder="Search Friend">
              <button type="submit" class="btns btns__search">
                <svg class="btns__search-icon btns__search-icon--friends">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="hero__friends-body">

            <div class="friends-container">

              <div class="friends-container__friend">
                <div class="people-box__id">
                  <img src="img/photoM.jpg" alt="photo of a man" class="people-box__id-img">
                  <h3 class="heading heading__three">Sam Johnson</h3>
                </div>
              </div>
              
              <div class="friends-container__options">
                <svg class="friends-container__options-icon">
                  <use xlink:href="img/sprite.svg#icon-file-text2"></use>
                </svg>
                <svg class="friends-container__options-icon friends-container__options-icon--remove">
                  <use xlink:href="img/sprite.svg#icon-remove-user"></use>
                </svg>
              </div>
              
            </div>

          </div>
          
        </div>

        <div class="hero__activity" id="activity">
          <div class="hero__activity-heading">
            <h2 class="heading heading__two">Activity</h2>

            <div class="activity-options">
              <svg class="activity-options__icon">
                <use xlink:href="img/sprite.svg#icon-newspaper"></use>
              </svg>
              <svg class="activity-options__icon">
                <use xlink:href="img/sprite.svg#icon-file-text2"></use>
              </svg>
              <svg class="activity-options__icon">
                <use xlink:href="img/sprite.svg#icon-bubbles4"></use>
              </svg>
              <svg class="activity-options__icon">
                <use xlink:href="img/sprite.svg#icon-like"></use>
              </svg>
            </div>
          </div>

          <div class="hero__activity-body">

          </div>
        </div>

        <div class="hero__about" id="about">
          <div class="hero__about-heading">
            <h2 class="heading heading__two">About</h2>

            <div class="about-options">
              <svg class="about-options__icon">
                <use xlink:href="img/sprite.svg#icon-people_alt"></use>
              </svg>

              <svg class="about-options__icon">
                <use xlink:href="img/sprite.svg#icon-stats-bars"></use>
              </svg>

              <svg class="about-options__icon">
                <use xlink:href="img/sprite.svg#icon-mail"></use>
              </svg>
            </div>
          </div>

          <div class="hero__about-body">

          </div>
        </div>

        <div class="hero__preferences" id="preferences">
          <div class="hero__preferences-heading">
            <h2 class="heading heading__two">Preferences</h2>
          </div>

          <div class="hero__preferences-body">
            <h3 class="heading heading__three">Username</h3>
            <h3 class="heading heading__three">Profile Picture</h3>
            <h3 class="heading heading__three">Email</h3>
            <h3 class="heading heading__three">Forum role</h3>
          </div>
        </div>

        <div class="hero__admin" id="admin-control">
          <div class="hero__admin-heading">
            <h2 class="heading heading__two">Admin Control</h2>

            <div class="admin-options">
              <svg class="admin-options__icon">
                <use xlink:href="img/sprite.svg#icon-people_alt"></use>
              </svg>
              <svg class="admin-options__icon">
                <use xlink:href="img/sprite.svg#icon-file-text2"></use>
              </svg>
              <svg class="admin-options__icon">
                <use xlink:href="img/sprite.svg#icon-bubbles4"></use>
              </svg>
            </div>
          </div>

          <div class="hero__admin-body">

            <div class="admin-options__friends-box">

              <div class="search-bar search-bar--users">
                <input type="text" class="search-bar__input" placeholder="FindUser">
                <button type="submit" class="btns btns__search">
                  <svg class="btns__search-icon btns__search-icon--users">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>
                </button>
              </div>

              <div class="admin-options__friends-box-body">

                <div class="users-container">

                  <div class="users-container__user">
                    <div class="people-box__id">
                      <img src="img/photoM.jpg" alt="photo of a man" class="people-box__id-img">
                      <h3 class="heading heading__three">Sam Johnson</h3>
                    </div>
                  </div>
                  
                  <div class="users-container__options">
                    <svg class="users-container__options-icon">
                      <use xlink:href="img/sprite.svg#icon-info1"></use>
                    </svg>
                    <svg class="users-container__options-icon">
                      <use xlink:href="img/sprite.svg#icon-file-text2"></use>
                    </svg>
                    <svg class="users-container__options-icon">
                      <use xlink:href="img/sprite.svg#icon-bubbles4"></use>
                    </svg>
                    <svg class="users-container__options-icon">
                      <use xlink:href="img/sprite.svg#icon-people_alt"></use>
                    </svg>
                    <svg class="users-container__options-icon">
                      <use xlink:href="img/sprite.svg#icon-user-tie"></use>
                    </svg>
                    <svg class="users-container__options-icon">
                      <use xlink:href="img/sprite.svg#icon-user-minus"></use>
                    </svg>
                    <svg class="users-container__options-icon users-container__options-icon--remove">
                      <use xlink:href="img/sprite.svg#icon-remove-user"></use>
                    </svg>
                  </div>
                  
                </div>

              </div>

            </div>

          </div>
        </div>

      </div>
      
    </div>

  </div>

  <script src="./script.js"></script>
</body>
</html>