<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Forum</title>
</head>
<body>
  
  <div class="container" id="container">

    <div class="container__header-box">
      
      <div class="logo">
        <img src="img/forum-logo.png" alt="logo" class="logo__icon">
      </div>

      <div class="nav">
        <div class="nav__left">
          <button type="button" class="btns btns__nav" id="">              
            About Us
          </button>
          <button type="button" class="btns btns__nav" id="">              
            General Terms
          </button>
        </div>
        <div class="nav__right">
          <button type="button" class="btns btns__nav btns__nav--target" id="">              
            Register
          </button>
          <button type="button" class="btns btns__nav btns__nav--target" id="">              
            Login
          </button>
        </div>
      </div>

    </div> 

    <div class="container__body-box">
      <div class="hero-side">
      
        <div class="hero-side__heading">
          <h2 class="heading heading__two">Our users loves Eleven forum</h2>
        </div>

        <div class="hero-side__body">

          <div class="people-box">
            <div class="people-box__id">
                <img src="img/photoW.jpg" alt="photo of a woman" class="people-box__id-img">
                <h3 class="heading heading__three">Nikol Smith</h3>
            </div>

            <div class="people-box__text">
              <h4 class="heading heading__four">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Sunt, labore? Velit minima perferendis voluptatibus voluptate. 
                  Accusantium, harum veniam ullam nulla.
              </h4>
            </div>
          </div>

          <div class="people-box">
            <div class="people-box__id">
                <img src="img/photoM2.jpg" alt="photo of a woman" class="people-box__id-img">
                <h3 class="heading heading__three">Allan Bennett</h3>
            </div>

            <div class="people-box__text">
              <h4 class="heading heading__four">
                  Lorem ipsum, consectetur adipisicing elit. 
                  Debitis officiis laudantium delectus veniam necessitatibus, quam eos!
                  Lorem, consectetur adipisicing elit. 
                  Similique unde temporibus quisquam.
              </h4>
            </div>
          </div>

          <div class="people-box">
            <div class="people-box__id">
                <img src="img/photoM.jpg" alt="photo of a woman" class="people-box__id-img">
                <h3 class="heading heading__three">Sam Johnson</h3>
            </div>

            <div class="people-box__text">
              <h4 class="heading heading__four">
                  Lorem ipsum, consectetur adipisicing elit. 
                  Debitis expedita officiis laudantium delectus veniam necessitatibus, quam eos!
              </h4>
            </div>
          </div>

          <div class="people-box">
            <div class="people-box__id">
                <img src="img/photoW2.jpg" alt="photo of a woman" class="people-box__id-img">
                <h3 class="heading heading__three">Carolyn Warren</h3>
            </div>

            <div class="people-box__text">
              <h4 class="heading heading__four">
                  Lorem ipsum, consectetur adipisicing elit. 
                  Debitis expedita officiis laudantium delectus veniam necessitatibus, quam eos!
              </h4>
            </div>
          </div>

        </div>

      </div>

      <div class="hero">

        <div class="registration-form">

          <div class="registration-form__heading">
            <h1 class="heading heading__one">Join our community</h1>
          </div>

          <div class="registration-form__form-box">

            <div class="form form__inputs">
              <input type="text" name="name" id="name" class="form__input form__input--name" placeholder="Name" required>
              <input type="email" name="email" id="email" class="form__input form__input--email" placeholder="Email" required>
              <input type="password" name="password" id="password" class="form__input form__input--password" placeholder="Password" required>
            </div>
            <div class="form form__btn">
              <input type="submit" value="Register" id="btn-submit" class="btns btns__submit">
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</body>
</html>